<html>
    <head>
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <link href="restaurantsearch.css" rel="stylesheet" type="text/css">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
        <title>
            zomato
        </title>
        <link rel="icon" type="image/xicon" href="https://i.ibb.co/HgB9Jfb/zomatoicon.png">
    </head>
    <body>
        <header>
            <p>zomato</p>
            <div id="headersearch">
                <form action="">
                   <input type="text" placeholder="Search For Restraunt,Cuisine Or A Dish " name="q">
                   <a href="#"> <img src="https://i.ibb.co/1LtKMpT/search.png"></a>
                  </form>
            </div>
            <a href="#">Sign Up</a>
            <a href="#">Login</a>
        </header>


    <div id="maindiv">

    <div class="filter">
        <div class="filters">
            <span>FILTER BY PRICE</span>
            <br>
            <label>
            <input type="radio">&#8377 50-&#8377 150
            <br><br>
            <input type="radio">&#8377 150-&#8377 300
            <br><br>
            <input type="radio">&#8377 300-&#8377 500
             <br><br>
            <input type="radio">&#8377 500-&#8377 800
             </label>
        </div> 

        <div class="filters">
            <span>FILTER BY ITEMS</span>
            <br>
            <label>
            <input type="radio">Biriyani
            <br><br>
            <input type="radio">Burger
            <br><br>
            <input type="radio">Pizza
             <br><br>
            <input type="radio">South Indian
            <br><br>
            <input type="radio">North Indian
            <br><br>
            <input type="radio">Dessert
             </label>
        </div> 

        <div class="filters">
            <span>FILTER BY LOCATION</span>
            <br>
            <label>
            <input type="radio">0-1 km
            <br><br>
            <input type="radio">1-2 km
            <br><br>
            <input type="radio">2-3 km
             <br><br>
            <input type="radio">3-4 km
             </label>
        </div> 
    </div>


     <div class="items">

        <div class="itemdiv">
        
            <img src="https://i.ibb.co/K274s18/biriyani1.webp">
            <div class="star">
            <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
                  <div class="content">
                    <span>South Indian</span>
                    <p>Chicken Curry Rs. 100</p>
                   <p><del>Rs. 150</del>(Rs. 50 OFF)</p>

                  </div>
            </div>
    
        </div>

        <div class="itemdiv">
            <img src="https://i.ibb.co/Gt1J6Jk/southindian1.jpg">
            <div class="star">
            <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<div class="content">
    <span>South Indian</span>
    <p>Idli Rs.30</p>
   <p><del>Rs. 45</del>(Rs. 15 OFF)</p>

  </div>
            </div>
        </div>
        <div class="itemdiv">
            <img src="https://i.ibb.co/f2LQgDW/northindian1.jpg">
            <div class="star">
            <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<div class="content">
    <span>North Indian</span>
    <p>Chole bhature Rs. 80</p>
   <p><del>Rs. 100</del>(Rs. 20 OFF)</p>

  </div>
            </div>
        </div>

        <div class="itemdiv">
            <img src="https://i.ibb.co/TcjKF1L/dessert1.jpg">
            <div class="star">
            <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<div class="content">
    <span>Dessert</span>
    <p>Cup Cake Rs. 30</p>
   <p><del>Rs. 40</del>(Rs. 10 OFF)</p>

  </div>
            </div>
        </div>

        <div class="itemdiv">
            <img src="https://i.ibb.co/zGKgMDK/pizza1.jpg">
            <div class="star">
            <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<div class="content">
    <span>Pizza</span>
    <p>Chicken Pizza Rs. 175</p>
   <p><del>Rs. 200</del>(Rs. 25 OFF)</p>

  </div>
            </div>
        </div>

        <div class="itemdiv">
            <img src="https://i.ibb.co/99gdB6B/burger1.jpg">
            <div class="star">
            <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<div class="content">
    <span>Burger</span>
    <p>Chicken Burger Rs. 200</p>
   <p><del>Rs. 260</del>(Rs. 60 OFF)</p>

  </div>
            </div>
        </div>

        <div class="itemdiv">
            <img src="https://i.ibb.co/3YNBFf1/biriyani2.webp">
            <div class="star">
            <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<div class="content">
    <span>Biriyani</span>
    <p>Chicken Biriyani Rs. 200</p>
   <p><del>Rs. 250</del>(Rs. 50 OFF)</p>

  </div>
            </div>
        </div>

        <div class="itemdiv">
            <img src="https://i.ibb.co/VNX2Rwz/northindian2.jpg">
            <div class="star">
            <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<div class="content">
    <span>North Indian</span>
    <p>Rajasthani Laal Rs. 100</p>
   <p><del>Rs. 165</del>(Rs. 65 OFF)</p>

  </div>
            </div>
        </div>

        <div class="itemdiv">
            <img src="https://i.ibb.co/BVthzb1/dessert2.jpg">
            <div class="star">
            <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<div class="content">
    <span>Dessert</span>
    <p>White Cream Rs. 100</p>
   <p><del>Rs. 150</del>(Rs. 50 OFF)</p>

  </div>
            </div>
        </div>

        <div class="itemdiv">
            <img src="https://i.ibb.co/P6nkmqs/burger2.jpg">
            <div class="star">
            <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<div class="content">
    <span>Burger</span>
    <p>Vegetable Burger Rs. 80</p>
   <p><del>Rs. 100</del>(Rs. 20 OFF)</p>

  </div>
            </div>
        </div>

        <div class="itemdiv">
            <img src="https://i.ibb.co/LQQg3hB/pizza2.jpg">
            <div class="star">
            <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<div class="content">
    <span>Pizza</span>
    <p>Vegetable Pizza Rs. 120</p>
   <p><del>Rs. 150</del>(Rs. 30 OFF)</p>

  </div>
            </div>
        </div>

        <div class="itemdiv">
            <img src="https://i.ibb.co/zrdd0zJ/biriyani3.jpg">
            <div class="star">
            <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<div class="content">
    <span>Biriyani</span>
    <p>Vegetable Biriyani Rs. 150</p>
   <p><del>Rs. 200</del>(Rs. 50 OFF)</p>

  </div>
            </div>
        </div>
        <div class="itemdiv">
            <img src="https://i.ibb.co/KG1MW5d/dessert3.jpg">
            <div class="star">
            <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<div class="content">
    <span>Dessert</span>
    <p>Donut Rs. 40</p>
   <p><del>Rs. 60</del>(Rs. 20 OFF)</p>

  </div>
            </div>
        </div>

        <div class="itemdiv">
            <img src="https://i.ibb.co/3yfvBcC/southindian3.jpg">
            <div class="star">
            <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<div class="content">
    <span>South Indian</span>
    <p>Appam Rs. 50</p>
   <p><del>Rs.75 </del>(Rs. 25 OFF)</p>

  </div>
            </div>
        </div>
        <div class="itemdiv">
            <img src="https://i.ibb.co/93H8ZyZ/northindian3.jpg">
            <div class="star">
            <span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star checked"></span>
<span class="fa fa-star"></span>
<span class="fa fa-star"></span>
<div class="content">
    <span>North Indian</span>
    <p>Dal baati Rs. 100</p>
   <p><del>Rs. 125</del>(Rs. 25 OFF)</p>

  </div>
            </div>
        </div>


</div>



</div>

<footer >
    <div class="footercontent">
        <span>ABOUT ZOMATO</span>
        <a href="#"><p>Who We Are</p></a>
        <a href="#"><p>Blog</p></a>
        <a href="#"><p>Work With Us</p></a>
        <a href="#"><p>Investor Relations</p></a>
        <a href="#"><p>Report Fraud</p></a>
        <a href="#"><p>Contact Us</p></a>
    </div>
    <div class="footercontent"> 
    <span>ZOMAVERSE</span>
    <a href="#"><p>Zomato</p></a>
    <a href="#"><p>Feeding India</p></a>
    <a href="#"><p>Hyperpure</p></a>
    <a href="#"><p>Zomaland</p></a>
    </div>
    <div class="footercontent">
        <span>FOR RESTAURANTS</span>
        <a href="#"><p>Partner With Us</p></a>
        <a href="#"><p>Apps For You</p></a>
    </div>
    <div class="footercontent">
        <span>LEARN MORE</span>
        <a href="#"><p>Privacy</p></a>
        <a href="#"><p>Security</p></a>
        <a href="#"><p>Terms</p></a>
        <a href="#"><p>Sitemap</p></a>
    </div>
    <div class="footercontent">
        <span>SOCIAL LINKS</span>
        <br><br>
        <a href="#" class="fa fa-facebook"></a>
        <a href="#" class="fa fa-youtube"></a>
        <a href="#" class="fa fa-instagram"></a>
        <a href="#" class="fa fa-twitter"></a>
        <a href="#" class="fa fa-linkedin"></a>
    </div>

</footer>

    </body>
</html>